version = 3.5.9
maxColumn = 140
runner.dialect = scala3
rewrite.rules = [Imports]
rewrite.imports.sort = ascii
rewrite.imports.groups = [
  ["javax?\\..*"],
  ["java\\..*"],
  ["scala\\..*"],
  ["(?!ae\\.maf\\.).*"],
  ["ae\\.maf\\..*"]
]